* {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.card {
    display: flex;
    flex-wrap: nowrap;
    width: 1920px;
    height: 1080px;
}

.photo {
    position: relative;
    width: 638px;
    height: 1080px;
    background: url("./../images/cat.jpg");
    background-position: -478px 0px;
    background-size: 243%;
    background-repeat: no-repeat;
    overflow: hidden;
}

.photo__text-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 638px;
    height: 111px;
    bottom: 0px;
    background-color: black;
}

.photo > .photo__text-wrapper > span {
    font-size: 56px;
    color: white;
}

.info-container {
    position: relative;
    width: 1282px;
    height: 1080px;
}

.info-container__bkg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url("./../images/code.jpg");
    opacity: 0.3;
    background-position: 0px 594px;
    background-repeat: no-repeat;
}

.info {
    margin-left: 70px;
}

.info__name-city {
    margin-top: 40px;
    font-weight: 500;
}

.name-city__name {
    margin-bottom: 20px;
    font-size: 48px;
}

.name-city__city {
    font-size: 24px;
}

.info__social {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.card > .info-container > .info > section > .info__technologies > span {
    margin-bottom: 20px;
}

.info__technologies {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    font-size: 32px;
}

.info__technology-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.technology-item {
    width: 186px;
    text-align: center;
    padding: 14px 55px;
    border-radius: 45px;
    background-color: #414141;
    color: white;
}

.info__about {
    width: 1130px;
    margin-top: 50px;
    font-size: 32px;
}

.card > .info-container > .info > section > .info__about > p {
    margin-top: 20px;
    text-indent: 40px;
}

.info__contact-form {
    display: grid;
    grid-template-rows: repeat(2, 68px);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B" "C C";
    gap: 20px;
    width: 702px;
    margin-top: 50px;
}

.contact-form__email {
    grid-area: A;
}

.contact-form__message {
    grid-area: B;
}

.card > .info-container > .info > section > .info__contact-form > * {
    border-radius: 11px;
    font-size: 32px;
}

.card > .info-container > .info > section > .info__contact-form > input {
    padding-left: 10px;
}

.card > .info-container > .info > section > .info__contact-form > button {
    grid-area: C;
    background-color: black;
    color: white;
}

.card > .info-container > .info > section > .info__social > img:hover {
    cursor: pointer;
}

.technology-item:hover {
    cursor: pointer;
    background-color: blue
}

.card > .info-container > .info > section > .info__contact-form > button:hover {
    cursor: pointer;
    background-color: blue;
}
